upstream webrick {
	server localhost:3333 fail_timeout=0;
}

server {
	listen 80 default;
	root ~/cruisecontrol.rb/public;
	try_files $uri/index.html, @uri @webrick;

	location @webrick {
		proxy_pass http://localhost:3333;
	}
	
	error_page 500 502 503 504 /500.html;
}

